--cpu=Cortex-M4.fp.sp
".\objects\startup_stm32f411xe.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\main.o"
".\objects\display.o"
".\objects\led.o"
".\objects\sw.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\motor.o"
".\objects\vc.o"
".\objects\retarget_io.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VacuumCleaner.map" -o .\Objects\VacuumCleaner.axf